<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi">
<head>
	<link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/paper-kit.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/demo.css" rel="stylesheet">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/nucleo-icons.css" rel="stylesheet">
	<title>Editor_page7_download</title>
	<style type="text/css">

</head>
<style type="text/css">
	.downa{
		margin-left: 70px;
		margin-top: 70px;
		color: black;
		font-size: 15px;

	}
	.downa1{
		margin-top: 70px;
		margin-left: 70px;
		font-size: 40px;
		color: black;
	}
	.downb{
		margin-left: 60px;
		color: black;
		font-size: 15px;
		line-height: 30px;
		margin-bottom: 50px;
	}
	.downb1{
		display: inline-block;
		padding-right: 35px; 
		height: 60px;
	}
	.downb11{
		font-weight: bold; 
		padding: 10px 25px; 
		color: white; 
		border-radius: 20px;
		background-color: #c90818; 
		cursor: pointer;
	}
	.downb12{
		font-weight: bold; 
		padding: 10px 25px; 
		color: white; 
		border-radius: 20px;
		background-color:#bfc0c1; 
		cursor: pointer;
	}
	.footera{
		background-color: #171719;
		width: 100%;
		height: 400px;
		text-align: center;
		color: white;
		line-height: 20px;
	}
	.footer1{
		font-weight: 800;
		font-size: 45px;
		padding-top: 100px;
	}
	.footer2{
		font-weight: 700;
		font-size: 30;
		padding-top: 20px;
	}
	.footer3{
		padding-top: 20px;
		padding-bottom: 50px;
	}
	.footer4{
		background-color: #000000;
		margin-left: -100px;
		/*width: 1366px;*/
		height: 50px;
		color: white;

}
	.footer41{
		line-height: 40px;
		float: left;
		margin-left: 150px;
		font-size: 9px;
	}
	.footer42{
		line-height: 40px;
		margin-right: 50px;
		float: right;
		font-size: 10px;
	}
</style>
<body>
	<nav class="navbar navbar-toggleable-md fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar"></span>
            <span class="navbar-toggler-bar"></span>
            <span class="navbar-toggler-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
            <img src="1.png" height="25px">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Introduction</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Blogs</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Docs</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">About Us</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Support</a>
                </li>
            <li class="nav-item">
                        <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" style="background-color: #c50000; border: none;">
                           Download
                        </a>
                    </li>
            </ul>
        </div>
        </div>
</nav>
	<br><br><br><br>
	<div class="container">
		<div>
			<div class="downa1">
			<strong>DOWNLOAD</strong>
			</div>
			<div style="margin-top: 40px; margin-bottom: 80px; line-height: 30px; width: 650px;margin-left: 70px;color: black;font-size: 15px;">
				This free HTML WYSIWYG editor program allows you edit your source code online without downloading any application. Guaranteed the best visual webpage builder software you can find out there.
			</div>
		</div>
	<div class="row downb">
		<div class="col-md-5">
			<div style="font-weight: 500;"><strong> WISIWYG HTML EDITOR </strong></div>
			<div style="margin-top: 15x;">
				This free HTML WYSIWYG editor program allows you edit your source code online without downloading any application. Guaranteed the best visual webpage builder software you can find out there.
			</div>
			<div style="margin-top: 30px;">
				This free HTML WYSIWYG editor program allows you edit your source code online without downloading any application. Guaranteed the best visual webpage builder software you can find out there.
			</div>
			<div style="margin-top: 50px;">
				<div class="downb1"><span class="downb11">Download</span></div>
				<div class="downb1"><span class="downb12">Documents</span></div>
			</div>
		</div>
		<div class="col-md-7" >
			<img src="anh5.jpg" style="width: 550px; height: 320px;">
		</div>
	</div>
	</div>
	<br><br><br><br><br><br>
	<footer style="background-color:#171719; width: 100%; height: 400px;text-align: center; margin-bottom: -400px;" >
	
	<div class="footera">
		<div class="footer1">min<span style="color: #c90818;">editor</span></div>
		<div class="footer2">FROM KETOOL</div>
		<div class="footer3">Hotline: 091.565.6777 hoac 0125.400.0014 <br>
		Dia chi: So 10, Ngach 59, duong Quan Hoa, Cau Giay, Ha Noi</div>
		<div>
			<button class="btn btn-just-icon btn-facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </button>
            <button class="btn btn-just-icon btn-twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </button>
            <button class="btn btn-just-icon btn-google">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </button>
		</div>
	</div>
	<div class="footer4">
			<p class="footer41">@2017 COPPYRIGHT CITO AGECY</p>
			<p class="footer42">TRANG CHU / GIOI THIEU / DICH VU / DU AN / LIEN HE / BLOGS</p>
		</div>	
	</footer>
</body>
</html>