<!DOCTYPE html>
<html lang="en">
 <meta charset = "utf-8">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 

<head>
</head>
<style type="text/css">

#menubar1, #menubar2{
	display: block;
	border: 2px solid #b5b5b5;
}
.menubar-item{
    border-color: transparent;
    background: transparent;
    filter: none;
    display: inline-block;
    margin: 2px 0 2px 2px;
    position: relative;
}

.menubar2-btn{
	padding: 4px 8px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    color: #333;
    text-align: center;
    overflow: visible;
    -webkit-appearance: none;
}
.btn-grp{
	border: 2px solid #efefef;
	display: inline-block;
}

#contentArea{
	display: block;
	border: 2px solid #b5b5b5;
	background: #fff;
	height:650px;
}


	.dropdown-menu{
    border-radius: 0px;
    position: absolute;
    top: 94.1%;
    padding:0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

      .dropdown-menu a{
     color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown a:hover {background-color: #ddd}

    .dropbtn {padding: 10px;

    background-color:  transparent;
    color: black;

    font-size: 16px;
border: 1px solid transparent;}



.dropdown-cont {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-cont a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.abcd{ display: none }

.dropdown:hover .abcd {
    display: block;
}

.dropdown:hover .dropbtn {
	border: 1px solid silver;
    background-color: white;
}

</style>
<body style="background-image: url('1.jpg');">

	<div id="mainBody" style="padding: 150px">
	
<!thanh menu co drop down>
		<div id="menubar1" class="mce-container">
			<div style="display: block; white-space: normal;background-color: #ECECEC;">
				

<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">File &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">New Document</a>
          
        </div>
    </div>
				</div>
				


<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">Edit &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">Undo</a>
          <a  href="#">Redo</a>
          <hr>
          <a  href="#">Cut</a>
          <a  href="#">Copy</a>
          <a  href="#">Paste</a>
          <hr>
          <a  href="#">Selec All</a>
          <hr>
          <a  href="#">Find And Replace</a>

        </div>
    </div>
				</div>


<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">Insert &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">Media</a>
          <a  href="#">Image</a>
          <a  href="#">Link</a>
          <div class="dropdown-divider"></div>
          <a  href="#">Special Character</a>
          <a  href="#">Horizontal Line</a>
           <a  href="#">Anchor</a>
            <a  href="#">Nonbreaking Space</a>
        </div>
    </div>
				</div>


<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">View &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">Action</a>
          <a  href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a  href="#">Something else here</a>
        </div>
    </div>
				</div>



<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">Format &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">Action</a>
          <a  href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a  href="#">Something else here</a>
        </div>
    </div>
				</div>



<div class="menubar-item">
					<div  class=" dropdown">
        <button class="dropbtn"  data-toggle="dropdown" onclick="abc()">Table &nbsp;<span class="caret"></span></button>
        <div class="dropdown-menu" >
          <a  href="#">Action</a>
          <a  href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a  href="#">Something else here</a>
        </div>
    </div>
				</div>

</div></div>
				<!het thnah menu cp drop down>

		<div id="menubar2" class="mce-container">
			<div style="display: block; white-space: normal;">
				<div>
					<div class="btn-grp">
						<div id="btn-1" class="btn-grp-first menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>
						<div id="btn-2" class="btn-grp-last menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>

						<div class="btn-grp">
						<div id="btn-1" class="btn-grp-first menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>
						<div id="btn-2" class="btn-grp-last menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>
					</div>

					<div class="btn-grp">
						<div id="btn-1" class="btn-grp-first menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>
						<div id="btn-2" class="btn-grp-last menubar-item">
							<button class="menubar2-btn">
								<i class="	glyphicon glyphicon-asterisk"></i>
							</button>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>


		<div id="contentArea" class="mce-container" contenteditable="true" onclick="xyz()"> 
			
		</div>
	</div>
	
</body>
</html>
<script type="text/javascript">
	var i=0; 

	function abc() {
		if (i==0){ i=1;
		$('.dropbtn').removeAttr('data-toggle');
		$('.dropdown-menu').addClass('abcd');
	}
	else{ i=0;
		
		$('.dropdown-menu').removeClass('abcd');
	}
}
	function xyz() { i=0;
		
		$('.dropdown-menu').removeClass('abcd'); };
</script>