<!DOCTYPE html>
<!DOCTYPE html>
<html lang="vi">

<head>
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/paper-kit.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/demo.css" rel="stylesheet">
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d255zuevr6tr8p.cloudfront.net/landingpage/assets/css/nucleo-icons.css" rel="stylesheet">
    <title>About us</title>
</head>
<style>
.downa1 {
    margin-top: 70px;
    font-size: 40px;
    color: black;
    text-align: justify;
}

.downb {
    color: black;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 50px;
}

.downb1 {
    display: inline-block;
    padding-right: 35px;
    height: 60px;
    text-align: justify;
}

.downb11 {
    font-weight: bold;
    padding: 10px 25px;
    color: white;
    border-radius: 20px;
    background-color: #c90818;
}

.downb12 {
    font-weight: bold;
    padding: 10px 25px;
    color: white;
    border-radius: 20px;
    background-color: #bfc0c1;
}

.footer {
    background-color: #171719;
    width: 100%;
    height: 400px;
    text-align: center;
    color: white;
    line-height: 20px;
}

.footer1 {
    font-weight: 800;
    font-size: 45px;
    padding-top: 100px;
}

.footer2 {
    font-weight: 700;
    font-size: 30;
    padding-top: 20px;
}

.footer3 {
    padding-top: 20px;
    padding-bottom: 50px;
}

.footer4 {
    background-color: #000000;
    margin-left: -100px;
    /*width: 1366px;*/
    height: 50px;
    color: white;
}

.footer41 {
    line-height: 40px;
    float: left;
    margin-left: 150px;
    font-size: 9px;
}

.footer42 {
    line-height: 40px;
    margin-right: 50px;
    float: right;
    font-size: 10px;
}


/*------------------------------DON'T DELETE--------------------------------*/


/*.k-page-header .page-header-small {*/


/*min-height: 65vh !important;*/


/*max-height: 700px;*/


/*}*/


/*.k-page-header {*/


/*background-color: #B2AFAB;*/


/*background-position: center center;*/


/*background-size: cover;*/


/*min-height: 100vh;*/


/*max-height: 999px;*/


/*overflow: hidden;*/


/*position: relative;*/


/*!*width: 100%;*!*/


/*z-index: 1;*/


/*}*/


/*.k-page-header .content-center {*/


/*position: absolute;*/


/*top: 50%;*/


/*left: 50%;*/


/*z-index: 2;*/


/*-ms-transform: translate(-50%, -50%);*/


/*-webkit-transform: translate(-50%, -50%);*/


/*transform: translate(-50%, -50%);*/


/*text-align: center;*/


/*color: #FFFFFF;*/


/*width: 100%;*/


/*}*/


/*.k-page-header .page-header-small {*/


/*min-height: 65vh !important;*/


/*max-height: 700px;*/


/*}*/


/*.k-page-header .page-header-xs {*/


/*min-height: 40vh !important;*/


/*}*/


/*.k-page-header .content-center {*/


/*position: absolute;*/


/*top: 50%;*/


/*left: 50%;*/


/*z-index: 2;*/


/*-ms-transform: translate(-50%, -50%);*/


/*-webkit-transform: translate(-50%, -50%);*/


/*transform: translate(-50%, -50%);*/


/*text-align: center;*/


/*color: #FFFFFF;*/


/*width: 100%;*/


/*}*/


/*.k-page-header .motto {*/


/*color: #FFFFFF;*/


/*text-align: center;*/


/*z-index: 2;*/


/*position: relative;*/


/*}*/


/*.k-page-header .filter::after {*/


/*background-color: rgba(0, 0, 0, 0.5);*/


/*content: "";*/


/*display: block;*/


/*height: 100%;*/


/*left: 0;*/


/*position: absolute;*/


/*top: 0;*/


/*width: 100%;*/


/*z-index: 2;*/


/*}*/


/*.k-page-header .filter-primary::after {*/


/*background-color: rgba(52, 181, 184, 0.5);*/


/*}*/


/*.k-page-header .filter-info::after {*/


/*background-color: rgba(43, 169, 205, 0.5);*/


/*}*/


/*.k-page-header .filter-success::after {*/


/*background-color: rgba(68, 196, 125, 0.5);*/


/*}*/


/*.k-page-header .filter-warning::after {*/


/*background-color: rgba(250, 181, 38, 0.5);*/


/*}*/


/*.k-page-header .filter-danger::after {*/


/*background-color: rgba(243, 48, 13, 0.5);*/


/*}*/


/*.k-page-header .container {*/


/*color: #FFFFFF;*/


/*position: relative;*/


/*z-index: 3;*/


/*}*/


/*.k-page-header .description {*/


/*color: #FFFFFF;*/


/*}*/


/*----------------------------------DON'T DELETE--------------------------------*/
</style>

<body>
    <nav class="navbar navbar-toggleable-md fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
                <span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
            <img src="1.png" height="25px">
        </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/landing-page/introduction/" data-scroll="true">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-round btn-danger" href="https://www.creative-tim.com/product/paper-kit-2-pro" style="background-color: #c50000; border: none;">
                           Download
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header page-header-small container" style="background-image: url('../assets/img/sections/gerrit-vermeulen.jpg');background-repeat: no-repeat;">
        <div></div>
        <div class="content-center">
            <div class="container">
                <h1>HELLO <br /></h1>
                <h4>This free HTML WYSIWYG editor programs  you edit your source code online without</br>
					dowloading any application. Guaranteed
				</h4>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <h3 class="title-uppercase">We build great products.</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. </p>
                    <h3 class="title-uppercase">We <i class="fa fa-heart heart"></i>&nbsp; what we do.</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                    <h2 class="text-center creators">Creators</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/kHai.jpg" alt="...">
											<h4 class="card-title">Eric Hai</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/Thanh.jpg" alt="...">
											<h4 class="card-title">Sophia Thanh</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        The strength of the team is each individual member. The strength of each member is the team. If you can laugh together, you can work together, silence isn’t golden, it’s deadly.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/hTrang.jpg" alt="...">
											<h4 class="card-title">Lucas Trang</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        Great teams do not hold back with one another. They are unafraid to air their dirty laundry. They admit their mistakes, their weaknesses and their concerns without fear of reprisal.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-youtube"><i class="fa fa-youtube"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img style="bottom:5px" src="../assets/img/faces/test.png" alt="...">
											<h4 class="card-title">HA Tien</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/dLoi.jpg" alt="...">
											<h4 class="card-title">Eric Loi</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/bnMinh.jpg" alt="...">
											<h4 class="card-title">Eric Minh</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-profile card-plain">
                                <div class="card-block">
                                    <div class="card-avatar">
                                        <a href="#avatar">
											<img src="../assets/img/faces/dDung.jpg" alt="...">
											<h4 class="card-title">Eric Dung</h4>
										</a>
                                    </div>
                                    <p class="card-description text-center">
                                        A group becomes a team when each member is sure enough of himself and his contribution to praise the skill of the others. No one can whistle a symphony. It takes an orchestra to play it.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-just-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-dribbble"><i class="fa fa-dribbble"></i></a>
                                    <a href="#pablo" class="btn btn-just-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="more-info">Need more information?</h3>
                    <div class="row coloured-cards">
                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Blue Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Green Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Yellow Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color:#171719; width: 100%; height: 400px;text-align: center; margin-bottom: -400px;">
        <div class="footer">
            <div class="footer1">min<span style="color: #c90818;">editor</span></div>
            <div class="footer2">FROM KETOOL</div>
            <div class="footer3">Hotline: 091.565.6777 hoac 0125.400.0014
                <br> Dia chi: So 10, Ngach 59, duong Quan Hoa, Cau Giay, Ha Noi</div>
            <div>
                <button class="btn btn-just-icon btn-facebook">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button class="btn btn-just-icon btn-twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </button>
                <button class="btn btn-just-icon btn-google">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="footer4">
            <p class="footer41">@2017 COPPYRIGHT CITO AGECY</p>
            <p class="footer42">TRANG CHU / GIOI THIEU / DICH VU / DU AN / LIEN HE / BLOGS</p>
        </div>
    </footer>
</body>

</html>